<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.7</Version>
    <Company>Ephemeral Softworks</Company>
    <Authors>Chally</Authors>
    <Company>Ephemeral Softworks</Company>
    <PackageProjectUrl>https://github.com/antikrem/TypeSharpGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/antikrem/TypeSharpGen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EphemeralEx" Version="1.0.23" />
  </ItemGroup>

</Project>
