# TypeSharpGen

./: .gitignore  README.md  TypeSharpGen.sln
.github/workflows/: ci.yml  release.yml
IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj
IntegrationTests/ControllerTest/: ControllerTest.cs
IntegrationTests/ControllerTest/Expected/: Controller.ts  ViewModel.ts
IntegrationTests/ImportTest/: ImportTest.cs
IntegrationTests/ImportTest/Expected/: ImportTestConsumerClass.ts  ImportTestDependencyClass.ts
IntegrationTests/PropertiesTest/: PropertiesTest.cs
IntegrationTests/PropertiesTest/Expected/: PropertyTestClass.ts
IntegrationTests/SimpleGenerationTest/: SimpleGenerationTest.cs
IntegrationTests/SimpleGenerationTest/Expected/: SimpleGenerationTest.ts
IntegrationTests/TriangleImportTest/: TriangleImportTest.cs
IntegrationTests/TriangleImportTest/Expected/: TriangleImportTestClassA.ts  TriangleImportTestClassB.ts  TriangleImportTestClassC.ts
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Models/: DefinedTestSubModel.cs  DependentType.cs  TestModel.cs  TestSubModel.cs
TestApplication/Specifications/: DependentTypeSpecification.cs  TestModelSpecification.cs
TestApplication/Types/: types.d.ts  types2.d.ts
TestApplication/Types/MoreSub/: DependentType.d.ts
TypeSharpGen/: TypeSharpGen.csproj
TypeSharpGen/Models/: ITypeDefinition.cs  MethodDefinition.cs  MethodModifier.cs  PropertyDefinition.cs  PropertyModifier.cs  TypeBuilder.cs
TypeSharpGen/Specification/: GenerationSpecification.cs
TypeSharpGenEmitter/: TypeSharpGenEmitter.csproj
TypeSharpGenEmitter/Core/Builder/: TypeModelBuilder.cs
TypeSharpGenEmitter/Core/Model/: TypeModel.cs
TypeSharpGenLauncher/: Program.cs  TypeSharpGenLauncher.csproj
TypeSharpGenLauncher/Configuration/: ArgumentsProvider.cs  ConsoleConfiguration.cs  ProjectFolders.cs
TypeSharpGenLauncher/Core/Builder/: TypeModelBuilder.cs  TypeScriptBuiltInTypes.cs
TypeSharpGenLauncher/Core/Constructor/: DefaultTypeDefinition.cs  DefaultTypeModel.cs  ITypeModel.cs  ShiftedTypeDefinition.cs  TypeDefinitionExtensions.cs  TypeModel.cs  TypeModelConstructor.cs  TypeReducer.cs  TypeScriptBuiltInTypes.cs
TypeSharpGenLauncher/Core/Model/: DefaultTypeModel.cs  ITypeModel.cs  TypeModel.cs
TypeSharpGenLauncher/Core/Resolution/: CollectionTypeModel.cs  DefaultImplementation.cs  IEmmitableSymbol.cs  MethodModel.cs  ModelResolver.cs  PropertyModel.cs  TaskTypeModel.cs  TypeModel.cs
TypeSharpGenLauncher/Core/Synthesiser/: DeclarationFile.cs  DeclarationFileSynthesiser.cs  EmisionEndpoint.cs  Synthesiser.cs
TypeSharpGenLauncher/Generation/: Generation.cs
TypeSharpGenLauncher/Loading/: AssemblyFileFinder.cs  AssemblyLoader.cs  IGenerationSpecificationFinder.cs  TypesLoader.cs
TypeSharpGenLauncher/Properties/: launchSettings.json
