<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>typesharpgenerate</ToolCommandName>

    <Version>0.0.14</Version>
    <Company>Ephemeral Softworks</Company>
    <Authors>Chally</Authors>
    <Company>Ephemeral Softworks</Company>
    <PackageProjectUrl>https://github.com/antikrem/TypeSharpGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/antikrem/TypeSharpGen</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeSharpGen\TypeSharpGen.csproj" />
  </ItemGroup>

</Project>
